# kapture-nlp-dashboard-service

./: pom.xml
src/main/java/com/kapture/nlpdashboardservice/: KaptureNlpDashboardServiceApplication.java
src/main/java/com/kapture/nlpdashboardservice/cache/: TableNameToSchemaCache.java
src/main/java/com/kapture/nlpdashboardservice/component/: ClickHouseDBManager.java
src/main/java/com/kapture/nlpdashboardservice/config/: SpringBootConfiguration.java
src/main/java/com/kapture/nlpdashboardservice/controller/: NlpDashboardController.java
src/main/java/com/kapture/nlpdashboardservice/dto/: FeedbackDto.java  NlpDashboardReqDto.java  NlpDashboardResponse.java
src/main/java/com/kapture/nlpdashboardservice/exception/: KaptureException.java
src/main/java/com/kapture/nlpdashboardservice/model/: NLPDPrompt.java
src/main/java/com/kapture/nlpdashboardservice/repository/: ClickHouseRepository.java  NLPDPromptRepository.java
src/main/java/com/kapture/nlpdashboardservice/service/: DbSchemaService.java  NLPDPromptService.java  NlpDashboardPromptService.java  NlpDashboardService.java
src/main/java/com/kapture/nlpdashboardservice/utility/: BaseResponse.java  ConversionUtil.java  NlpDashboardHelper.java
src/main/java/com/kapturecrm/nlpdashboardservice/: KaptureNlpDashboardServiceApplication.java
src/main/java/com/kapturecrm/nlpdashboardservice/Object/: NlpDashboardPrompt.java
src/main/java/com/kapturecrm/nlpdashboardservice/cache/: TableNameToSchemaCache.java
src/main/java/com/kapturecrm/nlpdashboardservice/component/: ClickHouseDBManager.java
src/main/java/com/kapturecrm/nlpdashboardservice/config/: SpringBootConfiguration.java
src/main/java/com/kapturecrm/nlpdashboardservice/controller/: NlpDashboardController.java
src/main/java/com/kapturecrm/nlpdashboardservice/dto/: FeedbackDto.java  NlpDashboardReqDto.java  NlpDashboardResponse.java
src/main/java/com/kapturecrm/nlpdashboardservice/exception/: KaptureException.java
src/main/java/com/kapturecrm/nlpdashboardservice/model/: NLPDPrompt.java  NlpDashboardPrompt.java
src/main/java/com/kapturecrm/nlpdashboardservice/repository/: ClickHouseRepository.java  MysqlRepo.java  NLPDPromptRepository.java  NlpDashboardRepository.java
src/main/java/com/kapturecrm/nlpdashboardservice/scheduler/: MysqlToClickhouseSyncScheduler.java
src/main/java/com/kapturecrm/nlpdashboardservice/service/: DbSchemaService.java  MySqlToClickHouseSyncService.java  NlpDashboardPromptService.java  NlpDashboardService.java
src/main/java/com/kapturecrm/nlpdashboardservice/utility/: BaseResponse.java  ClickHouseConnUtil.java  ConversionUtil.java  NlpDashboardHelper.java  NlpDashboardUtils.java
src/main/java/com/kapturecrm/nlpqueryengineservice/: KaptureNlpDashboardServiceApplication.java  NlpQueryEngineServiceApplication.java
src/main/java/com/kapturecrm/nlpqueryengineservice/Controller/: KapGuruController.java  NLPToQueryController.java  NlpDashboardController.java
src/main/java/com/kapturecrm/nlpqueryengineservice/Object/: NlpDashboardPrompt.java
src/main/java/com/kapturecrm/nlpqueryengineservice/cache/: TableNameToSchemaCache.java
src/main/java/com/kapturecrm/nlpqueryengineservice/component/: StaticContextAccessor.java
src/main/java/com/kapturecrm/nlpqueryengineservice/config/: SpringBootConfiguration.java
src/main/java/com/kapturecrm/nlpqueryengineservice/constant/: APIConstant.java  ErrorCodes.java  GlobalConstant.java
src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties  logback.xml
src/test/java/com/kapture/nlpdashboardservice/: ClickHouseConnectionTest.java  DoubtTests.java  KaptureNlpDashboardServiceApplicationTests.java
src/test/java/com/kapturecrm/nlpdashboardservice/: ClickHouseConnectionTest.java  DoubtTests.java  KaptureNlpDashboardServiceApplicationTests.java
src/test/java/com/kapturecrm/nlpqueryengineservice/: KaptureNlpDashboardServiceApplicationTests.java  NlpQueryEngineServiceApplicationTests.java
(+26 files in other folders)
