spring.application.name=kapture-nlp-dashboard-service
server.port=8099

openai.apiKey=demo

spring.main.clickhouse.datasource.url=jdbc:clickhouse://localhost:8123/adjetter
spring.main.clickhouse.datasource.username=default
spring.main.clickhouse.datasource.password=root

spring.redis.host=localhost
spring.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.security.protocol=PLAINTEXT
spring.kafka.sasl-mechanism=PLAIN
spring.kafka.jaas-config=
spring.kafka.consumer.group-id=kapture-nlp-dashboard-service


server.ms-3-instance-name=localhost
server.eureka-instance-name=localhost
server.eureka-username=theusername
server.eureka-password=thepassword
server.logname=kapture-nlp-dashboard-service.log
management.health.elasticsearch.enabled=false