spring.application.name=nlp-query-engine-service

openai.apiKey=demo

spring.datasource.url=jdbc:clickhouse://localhost:8123/adjetter
spring.datasource.username=root
spring.datasource.password=yash

spring.main.clickhouse.datasource.url=localhost
spring.main.clickhouse.datasource.username=root
spring.main.clickhouse.datasource.password=yash