spring.application.name=kapture-nlp-dashboard-service
server.port=8099

openai.apiKey=demo

spring.main.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.datasource.url=jdbc:mysql://localhost:3306/adjetter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.main.datasource.username=root
spring.main.datasource.password=root
spring.main.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.hibernate.ddl-auto=none

spring.main.clickhouse.datasource.url=jdbc:clickhouse://ucq74nweth.ap-south-1.aws.clickhouse.cloud:8123/my_adjetter
spring.main.clickhouse.datasource.username=default
spring.main.clickhouse.datasource.password=Govf3yHlMVCl_

spring.redis.host=localhost
spring.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.security.protocol=PLAINTEXT
spring.kafka.sasl-mechanism=PLAIN
spring.kafka.jaas-config=
spring.kafka.consumer.group-id=kapture-nlp-dashboard-service

server.ms-3-instance-name=localhost
server.eureka-instance-name=localhost
server.eureka-username=theusername
server.eureka-password=thepassword
server.logname=kapture-nlp-dashboard-service.log
management.health.elasticsearch.enabled=false