spring.application.name=nlp-query-engine-service
server.port=8099

openai.apiKey=demo

spring.main.clickhouse.datasource.url=jdbc:clickhouse://localhost:8123/adjetter
spring.main.clickhouse.datasource.username=default
spring.main.clickhouse.datasource.password=root